{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "authflow",
  "version": "0.2.0",
  "description": "Put your MCP server on Authflow: free or paid access through one OAuth sign-in, with the agent doing the setup. Connects the Authflow management and docs MCPs and adds onboarding skills.",
  "author": {
    "name": "Authflow LLC",
    "url": "https://authflow.ai"
  },
  "homepage": "https://docs.authflow.ai/docs/onboarding/agent",
  "repository": "https://github.com/Snyder-Technology-LLC/authflow-plugin",
  "license": "Apache-2.0",
  "keywords": ["mcp", "oauth", "monetization", "stripe", "authflow"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Authflow",
        "shortDescription": "Onboard and monetize your MCP server on Authflow",
        "longDescription": "Connects the Authflow management MCP (sign in with Google or GitHub) and the public docs MCP. Skills guide the agent through creating a free or paid MCP, integrating the Origin Protocol into your server, connecting Stripe, verifying, and publishing.",
        "developerName": "Authflow LLC",
        "category": "Coding",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://authflow.ai",
        "defaultPrompt": [
          "Use Authflow to put this repository's MCP server behind a free Authflow sign-in.",
          "Use Authflow to check what is still blocking my MCP from going live."
        ],
        "brandColor": "#1B33CA",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png"
      }
    }
  }
}
